<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
namespace CodeWalker.Analysis
{
<# PushIndent("    "); #>
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.VisualBasic;

internal static class CyclomaticCounterUtil
{
<# PushIndent("    "); #>
internal static bool IsCyclomaticCountUpStatement(SyntaxNode node)
{
<# PushIndent("    "); #>
<#
using(var sr = new StreamReader(this.Host.ResolvePath("Statements.txt")))
{
	string line;
	while ((line = sr.ReadLine()) != null) 
	{
#>
if (node.Kind() == SyntaxKind.<#= line #>) return true;
<#
	}
#>
return false;
<#
}
#>
<# PopIndent(); #>
}
<# PopIndent(); #>
}
<# PopIndent(); #>
}
